[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=syslog
stderr_logfile=syslog

[program:sshd]
command=/etc/init.d/ssh start
stdout_logfile=syslog
stderr_logfile=syslog

[program:cron]
command=/etc/init.d/cron start
stdout_logfile=syslog
stderr_logfile=syslog
