Alias /stor2rrd  "/home/lpar2rrd/stor2rrd/www/"
<Directory "/home/lpar2rrd/stor2rrd/www/">
	AllowOverride AuthConfig FileInfo
    Options Indexes FollowSymLinks Includes MultiViews
    AuthType basic
    AuthName "STOR2RRD authorization"
    AuthUserFile /etc/apache2/conf/htpasswd
    Require valid-user
</Directory>

# CGI-BIN
ScriptAlias /stor2rrd-cgi/ "/home/lpar2rrd/stor2rrd/stor2rrd-cgi/"
<Directory "/home/lpar2rrd/stor2rrd/stor2rrd-cgi">
	AllowOverride AuthConfig FileInfo
    SetHandler cgi-script
    Options ExecCGI Includes FollowSymLinks
    Order allow,deny
    Allow from all
#    Require all granted
</Directory>

SetEnv VM_IMAGE 1
SetEnv VI_IMAGE 1
