Alias /lpar2rrd  "/home/lpar2rrd/lpar2rrd/www/"
<Directory "/home/lpar2rrd/lpar2rrd/www/">
    AllowOverride AuthConfig FileInfo
    Options Indexes FollowSymLinks Includes MultiViews
    AuthType basic
    AuthName "LPAR2RRD authorization"
    AuthUserFile /etc/apache2/conf/htpasswd
    Require valid-user
</Directory>

# CGI-BIN
ScriptAlias /lpar2rrd-cgi/ "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi/"
<Directory "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi">
    AllowOverride AuthConfig FileInfo
    SetHandler cgi-script
    Options ExecCGI Includes FollowSymLinks
    Order allow,deny
    Allow from all
#    Require all granted
</Directory>
SetEnv VM_IMAGE 1
SetEnv VI_IMAGE 1
